# CarMarketAnalysis

./: Dockerfile  README.md  docker-compose.yml
api/: CarMarketAnalysis.csproj  CarMarketAnalysis.http  CarMarketAnalysis.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
api/Configuration/: AppSettings.cs
api/Configuration/Options/: ConnectionStringsOptions.cs  SieveOptions.cs
api/Controllers/: BrandController.cs  CarController.cs  CompareController.cs  ModelController.cs  WeatherForecastController.cs
api/DTOs/BrandDTOs/: BrandCreateDto.cs  BrandDetailsDto.cs  BrandDetalisDto.cs  BrandDisplayDto.cs  BrandUpdateDto.cs
api/DTOs/CarDTOs/: CarCreateDto.cs  CarDetailsDto.cs  CarDisplayDto.cs  CarScrapedDTO.cs
api/DTOs/GenerationDTOs/: GenerationCreateDto.cs  GenerationDetailsDto.cs  GenerationDisplayDto.cs  GenerationUpdateDto.cs
api/DTOs/ModelDTOs/: ModelCreateDto.cs  ModelDetailsDto.cs  ModelDisplayDto.cs  ModelUpdateDto.cs
api/DTOs/SharedDTOs/: RespondListDto.cs
api/Data/: DatabaseContext.cs
api/Data/Migrations/: 20240113125751_Init.Designer.cs  20240113125751_Init.cs  20240115100624_Init.Designer.cs  20240115100624_Init.cs  20240120181345_RemoveGeneration.Designer.cs  20240120181345_RemoveGeneration.cs  20240128200811_Init.Designer.cs  20240128200811_Init.cs  20240207210444_SplitNameAndNameForSearch.Designer.cs  20240207210444_SplitNameAndNameForSearch.cs  DatabaseContextModelSnapshot.cs
api/Data/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
api/Data/Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
api/Data/Repositories/GenerationRepository/: GenerationRepository.cs  IGenerationRepository.cs
api/Data/Repositories/ModelRepository/: IModelRepository.cs  ModelRepository.cs
api/Data/Seeders/: Seeder.cs
api/Entities/: Brand.cs  Car.cs  Generation.cs  Model.cs
api/Enums/: BodyType.cs  Currency.cs  Currnecy.cs  FuelType.cs
api/Middlewares/: ErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/Services/BrandService/: BrandService.cs  IBrandService.cs
api/Services/CarService/: CarService.cs  ICarService.cs
api/Services/GenerationService/: GenerationService.cs  IGenerationService.cs
api/Services/ModelService/: IModelService.cs  ModelService.cs
api/Utilities/Mappings/: BrandMappingProfile.cs  CarMappingProfile.cs  GenerationMappingProfile.cs  ModelMappingProfile.cs
api/Utilities/Sieve/: ApplicationSieveProcessor.cs  SieveConfigurationForBrand.cs  SieveConfigurationForCar.cs  SieveConfigurationForGeneration.cs  SieveConfigurationForModel.cs
(+8 files in other folders)
